{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase" : "Server=./;Database=DB_Investiments;User Id=sa;"
    
  },
  "AllowedHosts": "*"
}
